<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.CashierActivity"
    android:orientation="vertical"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/linearBack"
                android:layout_gravity="center"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/btn_rounded_white">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/back"/>
            </LinearLayout>
            <TextView
                android:textSize="@dimen/header_text_small"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Pesanan"
                android:gravity="center|left"
                android:textStyle="bold"
                android:fontFamily="@font/gotham"
                android:textColor="@color/colorWhite"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_corner_white"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_margin="10dp">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recycler">

            </androidx.recyclerview.widget.RecyclerView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:alpha="0.2"
                android:elevation="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/gotham"
                    android:text="PPN (10%)"/>
                <TextView
                    android:id="@+id/tvPPN"
                    android:gravity="right"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/gotham"
                    android:text="Rp.0"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/gotham"
                    android:text="Total"/>
                <TextView
                    android:id="@+id/tvTotal"
                    android:gravity="right"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/gotham"
                    android:text="Rp.0"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>