<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.CashierActivity"
    android:orientation="vertical"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:id="@+id/linearBack"
                android:layout_gravity="center"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/btn_rounded_white">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/back"/>
            </LinearLayout>
            <TextView
                android:textSize="@dimen/header_text_small"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Detail Transaction History"
                android:gravity="center|left"
                android:textStyle="bold"
                android:fontFamily="@font/gotham"
                android:textColor="@color/colorWhite"/>
        </LinearLayout>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:id="@+id/card"
            android:background="@drawable/button_corner_white"
            android:padding="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="15-Jan-2021"
                    android:id="@+id/tvTanggal"
                    android:textColor="@color/colorBlack"
                    android:fontFamily="@font/gotham"
                    android:textStyle="bold"
                    android:textSize="@dimen/header_text_small"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:alpha="0.1"
                android:background="@color/colorBlack"/>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total harga"
                    android:textSize="@dimen/text_extra_large"
                    android:fontFamily="@font/gotham"
                    android:textColor="@color/colorBlack"/>
                <TextView
                    android:id="@+id/tvTotalHarga"
                    android:gravity="right"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rp 10.000"
                    android:textSize="@dimen/text_extra_large"
                    android:fontFamily="@font/gotham"
                    android:textColor="@color/colorBlack"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pembayaran"
                    android:textSize="@dimen/text_extra_large"
                    android:fontFamily="@font/gotham"
                    android:textColor="@color/colorBlack"/>
                <TextView
                    android:id="@+id/tvPembayaran"
                    android:gravity="right"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rp 10.000"
                    android:textSize="@dimen/text_extra_large"
                    android:fontFamily="@font/gotham"
                    android:textColor="@color/colorBlack"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kembalian"
                    android:textSize="@dimen/text_extra_large"
                    android:fontFamily="@font/gotham"
                    android:textColor="@color/colorBlack"/>
                <TextView
                    android:id="@+id/tvKembalian"
                    android:gravity="right"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rp 0"
                    android:textSize="@dimen/text_extra_large"
                    android:fontFamily="@font/gotham"
                    android:textColor="@color/colorBlack"/>
            </LinearLayout>

        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recycler">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
</RelativeLayout>