<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:padding="10dp">
    <TextView
        android:gravity="center"
        android:layout_margin="10dp"
        android:id="@+id/tvPesan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Struk Pesanan"
        android:textColor="@color/colorPrimary"
        android:fontFamily="@font/gotham" />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recycler">

    </androidx.recyclerview.widget.RecyclerView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha="0.2"
        android:elevation="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>
    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:fontFamily="@font/gotham"
            android:text="PPN (10%)"/>
        <TextView
            android:id="@+id/tvPPN"
            android:gravity="right"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:fontFamily="@font/gotham"
            android:text="Rp.0"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:fontFamily="@font/gotham"
            android:text="Total"/>
        <TextView
            android:id="@+id/tvTotal"
            android:gravity="right"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:fontFamily="@font/gotham"
            android:text="Rp.0"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:padding="1dp"
        android:background="@drawable/btn_rounded_primary">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/btn_rounded_white">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textColorHint="@color/colorAccent">
                <EditText
                    android:fontFamily="@font/gotham"
                    android:id="@+id/etJumlahBayar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Jumlah Bayar"
                    android:ems="10"
                    android:inputType="number"
                    android:textSize="15sp"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnKonfirmasi"
        android:text="Konfirmasi"
        android:textColor="@color/colorWhite"
        android:background="@drawable/btn_rounded_primary" />

</LinearLayout>