<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activity.ui.HomeFragment">
    <ScrollView
        android:id="@+id/scrollAvailable"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@color/colorPrimary"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="10dp">
                    <LinearLayout
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/btn_rounded_white"
                        android:padding="10dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ascendant_network"/>
                    </LinearLayout>
                    <TextView
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|left"
                        android:text="Ascendant Network"
                        android:textSize="@dimen/header_text_small"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold"
                        android:fontFamily="@font/gotham"/>
                    <LinearLayout
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="5dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:background="@drawable/btn_rounded_white">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_baseline_notifications_24"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="70dp"
                    android:background="@drawable/button_corner_white"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:padding="5dp">
                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@drawable/btn_rounded_primary"
                            android:layout_gravity="center"
                            android:padding="1dp">
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/profile_active"
                                android:id="@+id/ivProfile"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:padding="10dp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Nama"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/header_text_small"
                                android:textStyle="bold"
                                android:fontFamily="@font/gotham"
                                android:id="@+id/tvNama"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Level"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/header_text_small"
                                android:textStyle="bold"
                                android:fontFamily="@font/gotham"
                                android:id="@+id/tvLevel"/>

                        </LinearLayout>
                    </LinearLayout>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:alpha="0.2"
                        android:elevation="10dp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="10dp">
                        <LinearLayout
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:background="@drawable/btn_round_secondary">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/wallet"
                                android:layout_margin="10dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="5dp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Profit Today"
                                android:textColor="@color/colorPrimary"
                                android:fontFamily="@font/gotham"/>
                            <TextView
                                android:id="@+id/tvProfitToday"
                                android:gravity="bottom"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Rp.0"
                                android:textColor="@color/colorPrimary"
                                android:fontFamily="@font/gotham"
                                android:textStyle="bold"
                                android:textSize="@dimen/header_text_large"/>
                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/button_corner_white"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center">
                            <LinearLayout
                                android:id="@+id/linearCashier"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/btn_round_secondary">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/cashier"
                                    android:layout_margin="5dp"/>
                            </LinearLayout>
                            <TextView
                                android:layout_marginTop="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Cashier"
                                android:textStyle="bold"
                                android:textColor="@color/colorPrimary"
                                android:fontFamily="@font/gotham"
                                android:textSize="@dimen/text_extra_large"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center">
                            <LinearLayout
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/btn_round_secondary">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/finance"
                                    android:layout_margin="10dp"/>
                            </LinearLayout>
                            <TextView
                                android:layout_marginTop="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Finance"
                                android:textStyle="bold"
                                android:textColor="@color/colorPrimary"
                                android:fontFamily="@font/gotham"
                                android:textSize="@dimen/text_extra_large"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center">
                            <LinearLayout
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/btn_round_secondary">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="10dp"
                                    android:src="@drawable/product"/>
                            </LinearLayout>
                            <TextView
                                android:layout_marginTop="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Product"
                                android:textStyle="bold"
                                android:textColor="@color/colorPrimary"
                                android:fontFamily="@font/gotham"
                                android:textSize="@dimen/text_extra_large"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center">
                            <LinearLayout
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/btn_round_secondary">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="10dp"
                                    android:src="@drawable/inventory"/>
                            </LinearLayout>
                            <TextView
                                android:layout_marginTop="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Inventory"
                                android:textStyle="bold"
                                android:textColor="@color/colorPrimary"
                                android:fontFamily="@font/gotham"
                                android:textSize="@dimen/text_extra_large"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center">
                            <LinearLayout
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/btn_round_secondary">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="10dp"
                                    android:src="@drawable/employee"/>
                            </LinearLayout>
                            <TextView
                                android:layout_marginTop="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Employee"
                                android:textStyle="bold"
                                android:textColor="@color/colorPrimary"
                                android:fontFamily="@font/gotham"
                                android:textSize="@dimen/text_extra_large"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/linearTransaction"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center">
                            <LinearLayout
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/btn_round_secondary">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="10dp"
                                    android:src="@drawable/transasction"/>
                            </LinearLayout>
                            <TextView
                                android:layout_marginTop="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Transaction"
                                android:textStyle="bold"
                                android:textColor="@color/colorPrimary"
                                android:fontFamily="@font/gotham"
                                android:textSize="@dimen/text_extra_large"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:background="@drawable/button_corner_white"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="5dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Notice"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/gotham"
                    android:textStyle="bold"
                    android:gravity="center|left"
                    android:textSize="@dimen/header_text_extra_small"
                    android:layout_weight="1"/>
                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/btn_rounded_white">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/back"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Show All"
                        android:gravity="center"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/gotham"/>
                </LinearLayout>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recycler">

            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:id="@+id/linearLoading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.5"
            android:background="@color/colorWhite"/>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            app:lottie_autoPlay="true"
            app:lottie_fileName="loading_coffee.json"
            app:lottie_loop="true">

        </com.airbnb.lottie.LottieAnimationView>

    </RelativeLayout>
</FrameLayout>