<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:id="@+id/card">
    <TextView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama Item"
        android:textColor="@color/colorPrimary"
        android:fontFamily="@font/gotham"
        android:textStyle="bold"
        android:id="@+id/tvNama"/>
    <TextView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rp 1.000"
        android:textColor="@color/colorPrimary"
        android:fontFamily="@font/gotham"
        android:textStyle="bold"
        android:gravity="right"
        android:id="@+id/tvHarga"/>
</LinearLayout>