<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:id="@+id/card"
    android:background="@drawable/button_corner_white"
    android:padding="15dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="15-Jan-2021"
            android:id="@+id/tvTanggal"
            android:textColor="@color/colorBlack"
            android:fontFamily="@font/gotham"
            android:textStyle="bold"
            android:textSize="@dimen/header_text_small"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:alpha="0.1"
        android:background="@color/colorBlack"/>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total harga"
            android:textSize="@dimen/text_extra_large"
            android:fontFamily="@font/gotham"
            android:textColor="@color/colorBlack"/>
        <TextView
            android:id="@+id/tvTotalHarga"
            android:gravity="right"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rp 10.000"
            android:textSize="@dimen/text_extra_large"
            android:fontFamily="@font/gotham"
            android:textColor="@color/colorBlack"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pembayaran"
            android:textSize="@dimen/text_extra_large"
            android:fontFamily="@font/gotham"
            android:textColor="@color/colorBlack"/>
        <TextView
            android:id="@+id/tvPembayaran"
            android:gravity="right"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rp 10.000"
            android:textSize="@dimen/text_extra_large"
            android:fontFamily="@font/gotham"
            android:textColor="@color/colorBlack"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kembalian"
            android:textSize="@dimen/text_extra_large"
            android:fontFamily="@font/gotham"
            android:textColor="@color/colorBlack"/>
        <TextView
            android:id="@+id/tvKembalian"
            android:gravity="right"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rp 0"
            android:textSize="@dimen/text_extra_large"
            android:fontFamily="@font/gotham"
            android:textColor="@color/colorBlack"/>
    </LinearLayout>

</LinearLayout>